# FidelIME

./: FidelIME.sln  LICENSE  README.md
FidelIME/: App.axaml  App.axaml.cs  FidelIME.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FidelIME.Fidel/: App.axaml  App.axaml.cs  FidelIME.Fidel.csproj  Program.cs  ViewLocator.cs
FidelIME.Fidel/Assets/: AmharicWordListSortedSimplified.txt  UserManual.html
FidelIME.Fidel/Extensibility/: BitmapValueConverter.cs
FidelIME.Fidel/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FidelIME.Fidel/Views/: MainWindow.axaml  MainWindow.axaml.cs
FidelIME.Plugin/: FidelIME.Plugin.csproj
FidelIME.Plugin.Tests/: FidelIME.Plugin.Tests.csproj  InputEditorShould.cs  SyllableControlShould.cs
FidelIME.Plugin/IME/: InputEditor.cs  MarksControl.cs  NumberContol.cs  SyllableControl.cs
FidelIME.Plugin/IME/Enum/: Syllables.cs
FidelIME.Plugin/IME/Interfaces/: IInputEditor.cs  IInputMethodControl.cs  ISyllableControl.cs
FidelIME.Plugin/InputManager/: IKeyboardManager.cs  KeyboardManager.cs  OSManager.cs
FidelIME.Plugin/InputManager/Interfaces/: IKeyboardManager.cs  IOSManager.cs
FidelIME.Plugin/InputManager/Unix/: AggregateInputReader.cs  InputReader.cs  KeypressEvent.cs  MouseMoveEvent.cs
FidelIME.Plugin/InputManager/Unix/Enums/: EventCode.cs  EventType.cs  KeyState.cs  MouseAxis.cs
FidelIME.Plugin/InputManager/Unix/Interfaces/: IAggregateInputReader.cs
FidelIME/Enums/: EventCode.cs  EventType.cs  KeyState.cs  MouseAxis.cs
FidelIME/IME/: IInputMethodControl.cs  InputEditor.cs  MarksControl.cs  NumberContol.cs  SyllableControl.cs
FidelIME/IME/Interfaces/: IInputMethodControl.cs
FidelIME/IME/Models/: Syllables.cs
FidelIME/InputManager/: IKeyboardManager.cs  KeyboardManager.cs  OSManager.cs
FidelIME/InputManager/Interfaces/: IKeyboardManager.cs  IOSManager.cs
FidelIME/InputManager/Unix/: AggregateInputReader.cs  IAggregateInputReader.cs  InputReader.cs  KeypressEvent.cs  MouseMoveEvent.cs
FidelIME/InputManager/Unix/Enums/: EventCode.cs  EventType.cs  KeyState.cs  MouseAxis.cs
FidelIME/InputManager/Unix/Interfaces/: IAggregateInputReader.cs
TestResults/f0d548dc-5e1e-4997-8e3c-b95fa29e77c8/: kidus_DESKTOP-509S9SO 2022-03-31 21_39_39.coverage
