<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.3.1" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.3" />
    <PackageReference Include="SharpHook" Version="3.0.0" />
  </ItemGroup>

</Project>
