<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.3.1" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.4" />
    <PackageReference Include="SharpHook" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputManager\Linux\" />
    <Folder Include="InputManager\MacOSX\" />
  </ItemGroup>

</Project>
